{
  "name": "30-seconds-of-csharp",
  "version": "1.0.0",
  "description": "Short C# code snippet for all your development needs",
  "main": "config.js",
  "scripts": {
    "extractor": "extract-snippet-data config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/30-seconds/30-seconds-of-csharp"
  },
  "author": "30-seconds",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/30-seconds/30-seconds-of-csharp/issues"
  },
  "homepage": "https://www.30secondsofcode.org",
  "dependencies": {},
  "devDependencies": {
    "@30-seconds/integration-tools": "^1.3.2"
  }
}
